<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de examen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
         <div class="content">

            <img src="img/download (26).jfif" alt="Foto de perfil" width="200" height="200">

        <h1>Bienvenidos</h1>
           
        <form action="" method="post">
            <label for="Nombre" id="Nombre">Nombre</label> <br> 
            <input type="text" required id="Nombre" name="Nombre" placeholder="Nombre"> <br> <br>

            <label for="Contraseña" id="Contraseña">Contraseña</label> <br>
            <input type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña"> <br> <br>

            <button 
            type="submit">Iniciar Sesión</button>
        </form>
            </div>
    </section>
</body>
</html>